preload = $HOME/.config/nixos/dots/hypr/wallpaper/1.jpg

wallpaper = HDMI-A-4, $HOME/.config/nixos/dots/hypr/wallpaper/1.jpg
wallpaper = DP-2, $HOME/.config/nixos/dots/hypr/wallpaper/1.jpg
splash = false;

